# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://yash3699:Yash3699@cluster0.fmpir.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=75fc0fb359f73f4067be4c07654eeb5e9592bca7ddd375923666f9a42b7d2142
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhsovbumi
CLOUDINARY_API_KEY=411185747495248
CLOUDINARY_API_SECRET=JqfrqIA9RCnRjG93K4ELQMJjWVU

# Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM_NAME=Cake Heaven
EMAIL_FROM_ADDRESS=noreply@cakeheaven.com

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret